.•∴♬✧*+:•*∴

=͟͟͞͞♡ —̳͟͞͞♥ ♡⁼³₌₃ 

ఇ ෆ ᰔ ❤︎ ‹𝟹 ♡̷̷̷

: ̗̀ ♡ˎˊ:

: ̗̀ ♥ˎˊ:

-`♡´- 

-`♥´-

(⑉･̆༥･̆⑉) 

-ˋˏ * ٩( ◡̉̈ )۶ * ˎˊ-

ʚ🧸ྀིɞ

(՞ ܸ. .ܸ՞)

( ⁼̴̤̆ ‧̫ ⁼̴̤̆ )

⁽ˇ́˙̫ˇ̀˵⁾

ჱ̒ ｰ̀֊ｰ́ )

ෆ⸒⸒⸜( ˶'ᵕ'˶)⸝

.｡o♡( ⸝⸝･໐･⸝⸝ )

♪( 'ω' و(و"

♫͙◟̊₍ꃓ₎◞◟₍ꃔ₎◞̊♫͙

(ෆ ͒•∘̬• ͒)◞

૮꒰ྀི ⸝⸝ɞ̴̶̷ ·̫ ‹⸝⸝ ꒱ྀིა

٩(ര̀ᴗര́)و

(งᐖ)ว

( ᐛ )و

๑•‿•๑

୧( ⁼̴̶̤̀ω⁼̴̶̤́ )૭

٩(•̤̀ᵕ•̤́๑)૭✧

٩( ′ㅂ`)و ̑̑

◡̈

‧⁺◟( ᵒ̴̶̷̥́ ·̫ ᵒ̴̶̷̣̥̀ )

( ᵕ̤ ‧̫̮ ᵕ̤ )

(⋆ʾ ˙̫̮ ʿ⋆)

(•̀ᴗ•́)و ̑̑

ଘ(੭ˊ꒳ˋ)੭✧

＼＼\\୧( ⁼̴̶̤̀ω⁼̴̶̤́ )૭ //／／

＼＼\٩(๑•̀ㅂ•́)و//／／

\\\\\ೕ(`･୰･´)و/////

(ට˓˳̮ට๑)

:: ೖ(⑅σ̑ᴗσ̑)ೖ ::

(⑅˘͈ ᵕ ˘͈ )

(୨୧ ❛ᴗ❛)✧

( •॒◞ ͜◟•॒ )

◟(๑•͈ᴗ•͈)◞

( °̥̥̥̥̥̥̥̥◡͐°̥̥̥̥̥̥̥̥)

( ⁼̴̤̆ ළ̉ ⁼̴̤̆)و ̑̑

٩(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ

!(•̀ᴗ•́)و ̑̑
ೕ(•̀ㅂ•́ )

( ´･֊･` )ﾌｯ

ꉂ( ᵔ̴̶̤᷄∇⃚⃘⃙̮ ᵔ̴̶̤᷅ )ｷ

(ᴗ̤ .̮ ᴗ̤  )₎₎ᵗᑋᵃᐢᵏ ᵞᵒᵘෆ

⁽̨̡ ¨̮ ⁾̧̢.•♥

⸜( ˙˘˙)⸝

(ˊ•͈ ◡ •͈ˋ)

‧⁺( ᵒ̴̶̷̥́ ◡ ᵒ̴̶̷̣̥̀ )⁺‧

₍ᐢ⸝⸝› ‹⸝⸝ᐢ₎

₍ᐢ⸝⸝› ̫ ‹⸝⸝ᐢ₎

૮₍ ˶´ ꒳ `˶ ₎ა

(꜆˶ᵔᵕᵔ˶)꜆

૮꒰ྀི ⸝⸝ᴗ͈ ‸ ᴗ͈⸝⸝ ꒱ྀིა

૮꒰ྀི ⸝⸝´ ᵕ `⸝⸝ ꒱ྀིა

૮꒰ྀི∩´ ᵕ `∩꒱ྀིა ˚.*

૮꒰ྀི ⸝⸝ɞ̴̶̷ ·̫ ‹⸝⸝ ꒱ྀིა 𓂃⋆

૮꒰˵っ ̫- ˵꒱ა

૮꒰ྀི ⸝⸝ɞ̴̶̷ ·̫ ɞ̴̶̷⸝⸝ ꒱ྀིა

໒꒰ྀི -᷅ ⤙ -᷄ ꒱ྀི১

໒꒰ྀི⸝⸝. .⸝⸝꒱ྀིა

٩( ◡̉̈ )۶

( ›◡ु‹ )˂ᵒ͜͡ᵏᵎ⁾

(ؑ⸍⸍ᵕؑ̇⸍⸍)◞✧

₍₍ (̨̡⸝⸝´꒳`⸝⸝)̧̢ ₎₎

₍ᐡ⸝⸝ට  ̫ ට⸝⸝ ᐡ₎

( ᵒ̴̶̷᷄◡̶͂ᵒ̴̶̷᷅ )و

(୨୧•͈ᴗ•͈)

٩(๛ ˘ ³˘)۶

꒰ྀི ੭˶ᵔ ᵕ ᵔ ꒱ྀི੭

​

--------------

​

(̂ ˃̥̥̥ ˑ̫ ˂̥̥̥ )̂

⁎′̥̥̥ ㅅ ‵̥̥̥

દ ¨̯ﮦ૩

(˘•̥-•̥˘)

(•̥̥̥⌓•̥̥̥)

(　-̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥᷄ _ -̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥᷅ )

(˘̩̩̩ ‸˘̩ )

₍ᐢ˶• ˔ กᐢ₎

( •́દ•̩̥̀ )

( -̩̩̩͡˛ -̩̩̩͡ )

✘ᴗ✘

(•́ε•̀;ก)💦

｡°(°.◜ᯅ◝°)°｡

૮₍ ˃̵͈᷄ . ˂̵͈᷅ ₎ა

( ᴗ_ᴗ̩̩ )

(⸝⸝⸝ᵒ̴̶̷̥́ ᵕ ก̀⸝⸝⸝)ෆ

(⸝⸝⸝ᵒ̴̶̷̥́⌑ᵒ̴̶̷̥́⸝⸝⸝)

🚰·̫🚰

⸝⸝ʚ̴̶̷̆ ̯ʚ̴̶̷̆⸝⸝

⸝⸝ʚ̴̶̷̆ﻌʚ̴̶̷̆⸝⸝

ᵟຶᴖ ᵟຶ

( ´•̥×•̥` )

(ᵒ̴̶̷᷄ωᵒ̴̶̷᷅*•) )੭⁾⁾

•͈_•͈

(•̩̩̩̩＿•̩̩̩̩)

ᐡ•͈ ·̭ •͈ᐡ

｡°( ⁰̴̷̷  ؔ⁰̴̷̷)°｡

ᴵˈᵐ ᵒᵏ(ᵕ̣̣̣̣̣ ͜ ᵕ̣̣̣̣̣ ˶ )♡

​

°へ°🏹                         🎯

✩‧  ₊˚ *  .⋆  ·ฺ⁺˚    ᘏ⑅ᘏ ₊ * ⋆ ·ฺ.  ✩* . ⋆·ฺ  .  ⁺˚

‧₊˚.⋆·ฺ.∗̥✩⁺˚ ੈ‧˚૮꒰˵• ﻌ •˵꒱აੈ✩‧₊˚ੈ*:ﾟ*｡.⋆·ฺᐝ.∗̥⁺˚

*゜    (\ (\

c(⌒(_*´ㅅ`)_

🚬(›´-`‹ ) 호옵-

🚬(›´0`‹ ) 후우-

║▌│█║▌│ █║▌│█│║▌║

𝙨𝙘𝙖𝙣𝙣𝙞𝙣𝙜 𝙘𝙤𝙙𝙚...

0:23 ━━❚━━━━━━ 3:09

 ⇆ ⠀⠀⠀⠀⠀◃ ❚❚ ▹ ⠀⠀⠀⠀ ↻

 .₍ᐢ. ̮.ᐢ₎

ଘ ੭♡੭

╭( ･ㅂ･)و ̑̑ 인누와 이짜시가

╭( ･ㅂ･)ว 딱콩

૮꒰ ˶> ༝ <˶꒱ა

./づᡕᠵ᠊ᡃ࡚ࠢ࠘ ⸝່ࠡࠣ᠊߯᠆ࠣ࠘ᡁࠣ࠘᠊᠊°.~♡︎

:¨·.·¨:

 `·..·‘

:¨·.·¨::¨·.·¨::¨·.·¨:

`·..사`·..랑`·...해

＼북-적／＼북-적／

ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ

.   ·  *

˚ .

⠀. .ᕱ🎀ᕱ

“ପ(„ơ ᴗ ơ„)ଓ”

⚡️🚨⚡️

(っ´ω`)っ

ʕ ̳• · • ̳ʔ

/ づ♡ =͟͟͞͞♡

.      ᘏ⑅ᘏ ₊ ✩ ｡

˚ ✩ ૮꒰˵• ᵜ •˵꒱ა ｡ ˚

 /) /)

(｡･-･) 💕⁾⁾

૮₍  ˶•⤙•˶ ₎ა

./づ~ 🍓

♡  (\⑅/)  ♡

ฅ꒰ ⸝˶• ﻌ•˶⸝꒱ฅ

૮˶• ﻌ •˶ა

./づ~ ♡

(\  /)                 (\    /)

(•ᴥ•)              (´•ᴥ•`)

(ᐢ  ᐢ)          ♡~૮()૮  )o

｡ﾟﾟ･｡･ﾟﾟ。
ﾟ。　 　｡ﾟ

　ﾟ･｡･ﾟ

·̩͙. ᘏ▸◂ᘏ .·̩͙

꒰ ⸝⸝ɞ̴̶̷ ·̮ ɞ̴̶̷ ⸝⸝꒱

*ଘ_(")("）┄┄♡゛

. ᘏ▸◂ᘏ          ╭◜◝    ◜◝    ◜◝╮

꒰   ɞ̴̶̷ ·̮ ɞ̴̶̷ ꒱   .oO  문구를 입력 ᝰꪑ

( つ旦O         ╰◟◞    ◟◞    ◟◞╯

＿人人人人人人人人＿

＞　　아주좋아！ 　＜

￣^Y^Y^Y^Y^Y^Y^Y￣

｀、、｀ヽ｀ヽ｀、、ヽヽ、｀、ヽ｀ヽ｀ヽヽ｀

ヽ｀、｀ヽ｀、ヽ｀｀、ヽ｀ヽ｀、ヽヽ｀ヽ、ヽ

｀ヽ、ヽヽ｀ヽ｀、｀｀ヽ｀ヽ、ヽ、ヽ｀ヽ｀ヽ

、ヽ｀ヽ｀、ヽヽ｀｀、ヽ｀、ヽヽ 𐂊 ヽ｀｀

┏┯┯┯┯┯┓

┃││∧ ∧│┃살려줘!!

┃│  (≧Д≦)  ┃

┃││ф  ф│┃

┗┷┷┷┷┷┛

 ∧ ∧

 (´･ω･) =3

 /　 ⌒ヽ

 (人＿＿つ_つ

.  ᘏ⑅︎ᘏ

（｡ɞ̴̶̷ ̫ ɞ̴̶̷｡)つ━☆☆*。

⊂　　 ノ 　　　☆☆

　し-Ｊ　　　°。+

​

--------------

​

⁽⁽*( ᐖ )*⁾⁾ ₍₍*( ᐛ )*₎₎

(ˊσ̴̶̷̤⌄σ̴̶̷̤ˋ).♡*.

ᐡ´• ̫ •̥ ꜀ᐡ♡♡

₍ᐢ ᵕ ༚ ᵕ ᐢ₎ෆ

( ͡σ̴̶̷̤. ͡σ̴̶̷̤)ෆ⃛

( ɞ̴̶̷ ｡ ɞ̴̶̷ ) ‧˚₊❤︎

ෆ˃̶͈̑.˂̶͈̑ෆ

ෆ˃̶͈̑◡˂̶͈̑ෆ

♡ԅ₍ᐢ⸝⸝ᵕ·̮ ᵕ⸝⸝ᐢ₎

​

--------------

​

₍ᐡ-᷅ ·̫ -᷄ᐡ₎
͡ ͜ʖ ͡ ╭∩╮

๛∙᷅῞ॄ∙᷄

(ு⁎ு)྆྆

（｡•̀_ ູ॒•́ ｡)

•᷅‎ࡇ•᷄

⁽͑˙˚̀བ̇˚́˙⁾̉ 

ˁ⁽͑ ˚̀˙̭˚́ ⁾̉ˀ ⁼³

ˁ⁽͑˙˚̀ˆ̇˚́˙⁾̉ˀ

˛˛ꉂ ◞•̀︷•́)੭̸

‾͟͟͞(((ꎤˋ⁻̫ˊ)—̳͟͞͞o

٩( Ӧ̆ )و

ʕ ҂ •̻̀•́ ʔ

​

ㅇࡇㅇ?

(ᐢ ܸ. .ܸ ᐢ)՞ ՞

=͟͟͞͞(꒪ᗜ꒪ ‧̣̥̇)

(꒪⌓꒪)

๑•́ㅿ•̀๑) ᔆᵒʳʳᵞ

(⋆ꁏہꁏ⋆)

ʕ-ധก̀ʔ..zzZ

(·•᷄‎ࡇ•᷅ )

⁽͑ʺˊ˙̫ˋʺ⁾̉

ଘ(|lI.ࡇ.)

(;•͈́༚•͈̀)(•͈́༚•͈̀;)՞༘՞༘՞

( ._. )""

​

( •̀֊•́ ) ̖́-

(*´ ˘ `*).｡oO ( ♡ )

( ｡_｡)

( •̯́ ₃ •̯̀)ᦚ

( ´'e'` )

( ɔ '́ '̯̀ )ɔ

(˘̀^˘́҂)

​

ଘ꒰ ๑ ˃̶ ᴗ ᵒ̴̶̷๑꒱و  ̑̑

ꉂꉂ(ᵔᗜᵔ*)

ಇ( ˵ᐛ ˵)ಇ

♪♪(oᐛ)o～♪♪

♪~ ᕕ( ᐛ )ᕗ

٩(ට˓˳̮ට๑)و

٩̋(ˊ•͈ ꇴ •͈ˋ)و 

٩̋(ˊᵒ̴̶̷̤ ꇴ ᵒ̴̶̷̤ˋ)و

✩゜*⸜(ू ◜࿁◝ )

٩₍ ᐢ. ̫ .ᐢ ₎و

( ･ᴗ･ )♡

ᙚᵐⁱᒻᵉ¨̮♡

⸂⸂⸜(രᴗര๑)⸝⸃⸃

՞ ̳o̴̶̷̤ ̫ o̴̶̷̤ ̳՞

╭( ･ㅂ･)و ̑̑ ˂ᵒ͜͡ᵏᵎ⁾✩

(*•̀ᴗ•́*)و ̑̑˂ᵒ͜͡ᵏᵎ

​

＿〆(。。)

_〆(-c_,-。)

✉〆(,,Ծ‸Ծ,, )

ණ⃛(ᵒ͈̑ᴗ̂ᵒ͈̑ )”

​

ヽ( ຶ▮ ຶ)ﾉ!!!

​

💵͜ ( ᵒ͈̑ᴗ̂ᵒ͈̑ )›

💗 ͜ ( ᵒ͈̑ᴗ̂ᵒ͈̑ )›

​

--------------

​

☆～（ゝ。∂）

(∗ᵒ̶̶̷̀ω˂̶́∗)੭₎₎̊₊♡

✩⃛˞(๑ꆨ৺ꉺ๑)

v(*’-^*)ｂ

۴(๑ꆨ◡ꉺ๑)

ʸ(➜◡ु⚈᷉)♡⃛

​

꒰⸝⸝•ᴗ•⸝⸝꒱੭⁾⁾

´ `)ﾉ .*

_(._.)_

(:D)|￣|_

​

(๑ ˭̴̵̶᷄൧̑ ˭̴̵̶᷅๑)

(›´-`‹ )

(´ཫ`)‬

(๑╹൧͑╹๑)

​

工ｴｴｪｪ(;╹⌓╹)ｪｪｴｴ工

ε=ε=(っ*´□`)っ

〣( ºΔº )〣

(⃔ *`꒳´ * )⃕↝

Ψ(⃔ •̀ɷ•́ )⃕↝

ψ(⃔ ॑꒳ ॑*)⃕↝

(⃔๑⃙⃘◡̈๑⃙⃘)⃕↝

ψ(⃔๑⃙⃘'～'๑⃙⃘)⃕↝

[¬º-°]¬

৫(”ړ৫)˒˒˒˒

​

(づᵔ.ᵔ)づᕦ(ᵔUᵔᕦ)

( ›᳐.̫‹᳐)ฅ

(҂`з´).っ︻デ═一

(ง •̀灬•́)-•

​

--------------

​

꒰ ¨̮ ꒱

ଘ꒰ ⑅ᑊ·̮ᑊ꒱◞ •*¨*•.¸¸

꒰⑅ᵕ༚ᵕ꒱˖♡

ꉂꉂ꒰•̤▿•̤*꒱

꒰⑅ˊ͈ ˙̫ ˋ͈⑅꒱

꒰ᐡ｡. .̫ .｡ᐡ꒱

꒰⑅ᵕ̆‧̯ᵕ̆⑅꒱₊୭*ˈ

꒰ᐢ⸝⸝•༝•⸝⸝ᐢ꒱ଓ⸒⸒

꒰°͈ ᵋ °͈ ꒱↝

દ ᵕ̈ ૩

꒰ᐢ.   ̫ .ᐢ꒱

- ̗̀꒰ᐢ • ˕ • ᐢ꒱  ̖́-

​

₍ᵔ⌯ω⌯ᵔ₎♡

٩ʕ•ﻌ•*ʔو -!

ʕ•́-ก̀ʔ

ʕ•̀ω•́ʔ✧

✘Ⱉ✘

₍ ᐢ. ̫ .ᐢ ₎

ʚ₍ ᐢ. ̫ .ᐢ ₎ɞ

​

₍˄·͈༝·͈˄₎◞ ̑̑ෆ⃛

₍˄·͈༝·͈˄*₎◞ ̑̑ ෆ

₍ᵔ·͈༝·͈ᵔ₎

₍˄·͈༝·͈˄₎.｡oO

/ᐠ. ｡.ᐟ\ᵐᵉᵒʷˎˊ˗

૮ • ·̫ • ა

૮꒰⸝⸝˃ ⤙ ˂⸝⸝꒱ა

૮₍ ᵔ 𖥦 ก ₎ა

૮₍´˶• . •⑅₎ა

૮๑ˊᯅˋ๑ა

૮₍ 𖦹 ˕ ×` ₎ა

₍ᐢ･⚇･ᐢ₎

​

ꪔ̤̥ ꪔ̤̫ ꪔ̤̮ ꪔ͈̮ ꪔ͈̫

ᙏ̤̮ ᙏ͈̮ ᙏ̤̫ ᙏ͈̫ 

ო͈̮ ო͈̜ ო͈̹

₍⑅ᐢ. ̬.ᐢ₎♡

₍⑅ᐢ..ᐢ⑅₎𓂋⊹ﾟ✦

₍ᐢ. ̫.ᐢ₎♡

₍ᐢ..ᐢ₎♡̷ ༘✩

ᐢ._.ᐢ₎♡ ༘

↜(⃔っ •̤ ༝ •̤ c)⃕

₍ᐢ•༝•⑅ᐢ₎ദ⸒⸒

₍ᐢ..ᐢ₎⊹

ദ്ദിᐢ._.ᐢ₎

​

ᒄ₍⁽ˆ⁰ˆ⁾₎ᒃ♪♬

₍⁽⸜⁰⁻⁰⁾₎⸜))

‹₍⁽⁰⁻⁰⁺⁾₎◟

​

(•̅灬•̅ )

ᵍᵒᵒᵈ ᵑᑊ̇ᵍᑋᐪ( ᵕ·̮ᵕ )♩

(:ᘌꇤ⁐ꃳ 三♥

∠( ᐛ 」∠)＿

_(:△」∠)_

_(:_」∠)_

🧸ʕ´-ﻌก̀ʔᐝ

(:˒[￣]

​

|ω´･;)

|･ω･｀)

|₋ॢọ̶̶̷̥᷅๑)‧˚⁺

( ͒•·̫|

​

(˵ ͡° ͜ʖ ͡°˵)

( ͡° ͜ʖ ͡ – ✧)

‧˚₊*̥(∗*⁰͈꒨⁰͈)‧˚₊*̥

​

(ؓؒؒؑؑؖؔؓؒؐؐ⁼̴̀ωؘؙؖؕؔؓؒؑؐؕ⁼̴̀ )

*⸌☻ັ⸍*

ꉂ☻ᵎᵎᵎ

ᵕ᷄≀ ̠˘᷅

ᗧ···ᗣ···ᗣ··

(˙༥˙(

◡̈  ༘ *

💥三🔫( ˙꒳​˙ )

´͈ ᵕ `͈ ♡°◌̊

(  ˊᵕˋ  )♡.°⑅

[̲̅$̲̅(ツ)$̲̅]